# qndxx

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  init.sql  pom.xml  qndxx.sql
src/main/java/work/pcdd/qndxx/: QndxxApplication.java
src/main/java/work/pcdd/qndxx/common/: R.java  RCode.java
src/main/java/work/pcdd/qndxx/common/dto/: FileUploadDTO.java
src/main/java/work/pcdd/qndxx/common/exception/: GlobalExceptionHandler.java
src/main/java/work/pcdd/qndxx/common/interceptor/: AdminInterceptor.java  StaticResourcesInterceptor.java  UserInterceptor.java
src/main/java/work/pcdd/qndxx/common/util/: R.java
src/main/java/work/pcdd/qndxx/common/vo/: Result.java  ResultCode.java  UploadDetailsVO.java
src/main/java/work/pcdd/qndxx/config/: ErrorPageConfig.java  MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/work/pcdd/qndxx/controller/: AdminController.java  AuthController.java  CaptchaController.java  ClazzController.java  ConsoleController.java  EchartsController.java  ImageController.java  OrganizeController.java  StudentController.java  UserController.java
src/main/java/work/pcdd/qndxx/entity/: Clazz.java  Image.java  Organize.java  Param.java  Student.java  System.java  Upload.java  User.java
src/main/java/work/pcdd/qndxx/entity/dto/: FileUploadDTO.java
src/main/java/work/pcdd/qndxx/mapper/: AdminMapper.java  ClazzMapper.java  EchartsMapper.java  ImageMapper.java  OrganizeMapper.java  StudentMapper.java  UserMapper.java
src/main/java/work/pcdd/qndxx/service/: AdminService.java  AuthService.java  ClazzService.java  ImageService.java  OrganizeService.java  StudentService.java  UserService.java
src/main/java/work/pcdd/qndxx/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ClazzServiceImpl.java  ImageServiceImpl.java  OrganizeServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/work/pcdd/qndxx/util/: R.java  UploadUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AdminMapper.xml  ClazzMapper.xml  EchartsMapper.xml  ImageMapper.xml  OrganizeMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/static/api/: admin_menu.json  init.json  sa_menu.json  table.json
src/main/resources/static/css/: layuimini.css  public.css
src/main/resources/static/css/themes/: default.css
src/main/resources/static/js/: cookie.js  lay-config.js
src/main/resources/static/js/lay-module/iconPicker/: iconPickerFa.js
src/main/resources/static/js/lay-module/layarea/: layarea.js
src/main/resources/static/js/lay-module/layuimini/: miniAdmin.js  miniMenu.js  miniTab.js  miniTheme.js  miniTongji.js
src/main/resources/static/js/lay-module/step-lay/: step.css  step.js
src/main/resources/static/js/lay-module/tableSelect/: tableSelect.js
src/main/resources/static/js/lay-module/treetable-lay/: treetable.css  treetable.js
src/main/resources/static/js/lay-module/wangEditor/: wangEditor.css  wangEditor.js
src/main/resources/static/lib/: addTextToImg.js  img-add-text.js  js.cookie.js  lrz.bundle.js
src/main/resources/static/lib/layui-v2.5.6/css/: layui.css
src/main/resources/static/lib/layui-v2.5.6/lay/modules/: layedit.js  layer.js  laypage.js  table.js  upload.js
src/main/resources/templates/admin/: admin-password.html  download-image.html  index.html  login-1.html  login-2.html  login-3.html  login.html  setting-system.html  table-class.html  table-upload.html  welcome-1.html
src/main/resources/templates/admin/common/: add.html  edit.html
src/main/resources/templates/admin/menu/: class-mgmt.html  download.html  home.html  settings.html  upload-details.html
src/main/resources/templates/admin/page/: setting.html  table-select.html  welcome-3.html
src/main/resources/templates/admin/table/: add.html  edit.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/page/: editor.html  form-step.html  form.html  menu.html  setting.html  table-select.html  upload.html  welcome-3.html
src/main/resources/templates/public-admin/: admin-info.html  admin-password.html  manager.html
src/main/resources/templates/user/: index.html  login.html  upload.html
src/test/java/work/pcdd/qndxx/: QndxxApplicationTests.java
